<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frag_main"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- content of frag main goes here -->
    <LinearLayout
        android:id="@+id/frag_main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/frag_main_linear_layout_padding"
        android:paddingLeft="@dimen/frag_main_linear_layout_padding"
        android:paddingRight="@dimen/frag_main_linear_layout_padding"
        android:paddingEnd="@dimen/frag_main_linear_layout_padding">

        <RelativeLayout
            android:layout_width="@dimen/land_frag_main_relative_layout_left_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/frag_main_relative_layout_margin_top">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/frag_main_title_recycle_view_height"
                android:textStyle="bold"
                android:text="@string/frag_main_vehicle_inserted"/>
            <TextView
                android:id="@+id/frag_main_no_vehicle_inserted"
                android:layout_width="match_parent"
                android:layout_height="@dimen/frag_main_title_recycle_view_height"
                android:layout_marginTop="@dimen/frag_main_text_view_margin_top"
                android:text="@string/frag_main_no_vehicle_inserted"
                android:visibility="invisible"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/frag_main_vehicle_inserted_view"
                android:layout_marginTop="@dimen/frag_main_recycle_view_margin_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/land_frag_main_recycle_view_height">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/land_frag_main_relative_layout_right_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/frag_main_relative_layout_margin_top"
            android:layout_marginLeft="@dimen/land_frag_main_margin_left"
            android:layout_marginStart="@dimen/land_frag_main_margin_left">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/frag_main_title_recycle_view_height"
                android:textStyle="bold"
                android:text="@string/frag_main_deadlines"/>
            <TextView
                android:id="@+id/frag_main_no_deadlines"
                android:layout_width="match_parent"
                android:layout_height="@dimen/frag_main_title_recycle_view_height"
                android:layout_marginTop="@dimen/frag_main_text_view_margin_top"
                android:text="@string/frag_main_no_deadlines"
                android:visibility="invisible"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/frag_main_deadlines"
                android:layout_marginTop="@dimen/frag_main_recycle_view_margin_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/land_frag_main_recycle_view_height">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/btnFab"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignRight="@id/frag_main_content"
        android:layout_alignEnd="@id/frag_main_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="false"
        android:layout_margin="@dimen/frag_main_fab_margin"
        fab:fab_addButtonColorNormal="@color/primary"
        fab:fab_addButtonColorPressed="@color/primary"
        fab:fab_addButtonPlusIconColor="@color/textColorWhite">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddRefuel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/ic_refuel_add_36dp"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/half_black" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddVehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/ic_vehicle_add_48dp"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/half_black" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/ic_cost_add_36dp"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/half_black" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
