apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'lpmst2015'
            keyPassword 'lpmst2015'
            storeFile file('/home/andrea/lpsmt_keystore.jks')
            storePassword 'Tablet2015'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "it.science.unitn.lpsmt.auto"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
}
