apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'lpmst2015'
            keyPassword 'lpmst2015'
            storeFile file('/home/andrea/lpsmt_keystore.jks')
            storePassword 'Tablet2015'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "it.science.unitn.lpsmt.auto"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.opencsv:opencsv:3.4'
}
