<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/modify"
        android:icon="@drawable/ic_edit_48dp"
        android:title="Modify"/>
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete_48dp"
        android:title="Delete"/>
</menu>
