<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.science.unitn.lpsmt.auto.ui.VehicleInsertion"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- name of vehicle -->
        <LinearLayout
            android:layout_height="@dimen/activity_vehicle_insertion_name_height"
            android:layout_marginBottom="@dimen/activity_vehicle_insertion_name_margin_bottom"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/activity_vehicle_insertion_name_icon_width"
                android:layout_height="@dimen/activity_vehicle_insertion_name_icon_height"
                android:background="@drawable/ic_car_48dp"
                android:contentDescription="@string/content_descriptor_vehicle_insertion_name_icon"/>
            <EditText
                android:id="@+id/vehicle_insertion_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- plate of vehicle -->
        <LinearLayout
            android:layout_height="@dimen/activity_vehicle_insertion_plate_height"
            android:layout_marginBottom="@dimen/activity_vehicle_insertion_plate_margin_bottom"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/activity_vehicle_insertion_plate_icon_width"
                android:layout_height="@dimen/activity_vehicle_insertion_plate_icon_height"
                android:background="@drawable/ic_placeholder"
                android:contentDescription="@string/content_descriptor_vehicle_insertion_plate_icon"/>
            <EditText
                android:id="@+id/vehicle_insertion_plate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- vehicle fuel -->
        <LinearLayout
            android:layout_height="@dimen/activity_vehicle_insertion_fuel_height"
            android:layout_marginBottom="@dimen/activity_vehicle_insertion_fuel_margin_bottom"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/activity_vehicle_insertion_fuel_icon_width"
                android:layout_height="@dimen/activity_vehicle_insertion_fuel_icon_height"
                android:background="@drawable/ic_maps_local_gas_station_48dp"
                android:contentDescription="@string/content_descriptor_vehicle_insertion_fuel_icon"/>
            <Spinner
                android:id="@+id/vehicle_insertion_spinner_fuel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <!-- purchase data vehicle -->
        <LinearLayout
            android:layout_height="@dimen/activity_vehicle_insertion_purchase_data_height"
            android:layout_marginBottom="@dimen/activity_vehicle_insertion_purchase_data_margin_bottom"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/activity_vehicle_insertion_purchase_data_icon_width"
                android:layout_height="@dimen/activity_vehicle_insertion_purchase_data_icon_height"
                android:background="@drawable/ic_calendar_event_48dp"
                android:contentDescription="@string/content_descriptor_vehicle_insertion_purchase_date_icon"/>
            <EditText
                android:id="@+id/vehicle_insertion_purchase_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="date"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
